# Demo-App-Microservice

AuthService/: DemoAppMicroservice.sln
AuthService/AuthService/: AuthService.csproj
AuthService/AuthService/Consumers/: DoctorDeletedConsumer.cs  DoctorLoggedInConsumer.cs
AuthService/AuthService/DTO/: LoginRequestDTO.cs  RefreshTokenDTO.cs  RegisterRequestDTO.cs
AuthService/AuthService/Data/: AuthDbContext.cs
AuthService/AuthService/Messages/: DoctorLoggedIn.cs  PatientDeleted.cs  PatientLoggedIn.cs  UserLoggedIn.cs
AuthService/AuthService/Models/: Refreshtoken.cs  User.cs
AuthService/AuthService/Repositories/: GenericRepository.cs  UserRepository.cs
AuthService/AuthService/Repositories/IRepositories/: IGenericRepository.cs  IUserRepository.cs
AuthService/AuthService/Services/: AuthService.cs  UserService.cs
AuthService/AuthService/Services/IServices/: IAuthService.cs  IRefreshTokenService.cs
AuthService/AuthService/Validators/: RefreshtokenValidator.cs  UserValidator.cs
AuthService/AuthService/Validators/IValidators/: IValidatorService.cs
AuthService/AuthService/logs/: log20250129.txt
AuthService/DemoAppApiGateway/: appsettings.json
AuthService/DoctorService/: Program.cs
AuthService/DoctorService/Consumers/: UserLoggedInComsumer.cs
AuthService/DoctorService/Data/: DoctorDbContext.cs
AuthService/DoctorService/Validators/: DoctorValidator.cs
AuthService/PatientService/: Program.cs
AuthService/PatientService/AuthProvider/: ClaimsProvider.cs
AuthService/PatientService/Models/: Patient.cs
AuthService/PatientService/Properties/: launchSettings.json
AuthService/PatientService/Repositories/: GenericRepository.cs
AuthService/PatientService/Services/: PatientService.cs
AuthService/PatientService/logs/: log20250127.txt  log20250129.txt
Demo App Microservices/AuthService/: Program.cs  appsettings.json
Demo App Microservices/AuthService/APIs/: AuthEndpoints.cs  RefreshTokenEndpoints.cs
Demo App Microservices/AuthService/Consumers/: PatientDeletedConsumer.cs  PatientLoggedInConsumer.cs
Demo App Microservices/DemoAppApiGateway/: DemoAppApiGateway.csproj  Program.cs
Demo App Microservices/DoctorService/: DoctorService.csproj  appsettings.json
Demo App Microservices/DoctorService/APIs/: DoctorEndpoints.cs
Demo App Microservices/DoctorService/AuthProvider/: ClaimsProvider.cs
Demo App Microservices/DoctorService/AuthProvider/IAuthProvider/: IClaimsProvider.cs
Demo App Microservices/DoctorService/Consumers/: UserRegisteredConsumer.cs
Demo App Microservices/DoctorService/Models/: Doctor.cs
Demo App Microservices/DoctorService/Properties/: launchSettings.json
Demo App Microservices/DoctorService/Repositories/: GenericRepository.cs
Demo App Microservices/DoctorService/Services/: DoctorService.cs
Demo App Microservices/DoctorService/Validators/IValidators/: IValidatorService.cs
Demo App Microservices/DoctorService/logs/: log20250127.txt  log20250129.txt  log20250130.txt
Demo App Microservices/PatientService/: PatientService.csproj  appsettings.json
(+23 files in other folders)
